{
	"name": "Weather App GADS",
	"short_name": "Weather App",
	"icons": [
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "./512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "favicon.ico",
			"type": "image/x-icon",
			"sizes": "64x64 32x32 24x24 16x16"
		}
	],
	"start_url": "/",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
